{
 "name": "grapher",
 "version": "1.0.0",
 "description": "",
 "scripts": {
     "start": "npm-run-all --parallel watch:server start:web",
    "start:web": "react-scripts start",
    "start:server": "node src/server",
    "watch:server": "nodemon --watch src/server src/server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
 },
 "keywords": [],
 "author": "",
 "license": "ISC",
 "devDependencies": {
    "nodemon": "^1.18.8",
    "npm-run-all": "^4.1.3" }
}
